YAHOO_CLIENT_ID=your_client_id_here
YAHOO_CLIENT_SECRET=your_client_secret_here
YAHOO_LEAGUE_ID=11642
YAHOO_TEAM_NAME=XYZs
GMAIL_USER=your_gmail@gmail.com
GMAIL_APP_PASSWORD=your_16_char_app_password
NOTIFY_EMAIL=your_notify_email@gmail.com
YAHOO_USERNAME=your_yahoo_email@yahoo.com
YAHOO_PASSWORD=your_yahoo_password
